# NFCproject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developer/nfcproject/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/nfcproject/: BaseViewModel.kt  CardDetails.java  CountryData.java  Failure.kt  ItemObject.java  MainActivity.java  MainActivity.kt  ProfileActivity.java  RecyclerViewAdapter.java  ServiceResult.kt  VerifyPhoneActivity.java
app/src/main/java/com/developer/nfcproject/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/developer/nfcproject/extension/: View.kt
app/src/main/java/com/developer/nfcproject/httpclient/: CallExtension.kt  NfcHttpClient.kt  NfcHttpClientInterface.kt  NfcRequestBuilder.kt  ProgressListener.kt
app/src/main/java/com/developer/nfcproject/models/: DatabaseModels.kt  NfcDto.kt  NfcModel.kt  OperationsModel.kt
app/src/main/java/com/developer/nfcproject/nfc/: NFCManager.java  NFCManager.kt
app/src/main/java/com/developer/nfcproject/services/: OperationsService.kt  RegistrationService.kt
app/src/main/java/com/developer/nfcproject/ui/enter/: EnterFragment.kt
app/src/main/java/com/developer/nfcproject/ui/operations/: Mode.kt  ModeAdapter.kt  ModeViewHolder.kt  OperationsAdapter.kt  OperationsFragment.kt  OperationsViewHolder.kt  OperationsViewModel.kt  OperationsViewModelFactory.kt
app/src/main/java/com/developer/nfcproject/ui/pin/: PinFragment.kt  PinViewModel.kt  PinViewModelFactory.kt
app/src/main/java/com/developer/nfcproject/ui/registration/: RegistrationFragment.kt  RegistrationRequestBuilder.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/developer/nfcproject/ui/settings/: SettingsFragment.kt
app/src/main/java/com/developer/nfcproject/ui/userpin/: UserPinFragment.kt  UserPinViewModel.kt  UserPinViewModelFactory.kt
app/src/main/java/com/developer/nfcproject/utils/: AppPreferences.kt  ByteUtils.kt  Constants.kt  InjectorUtils.kt  SharedPreferenceLiveData.kt
app/src/main/res/drawable/: registration_widget_normal_background.xml  submit_button_background.xml  translationz_selector.xml  welcome_background_color.xml  welcome_card_background_color.xml  welcome_card_default_background_color.xml  welcome_default_background_color.xml
app/src/main/res/layout/: activity_card_details.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_verify_phone.xml  card_fragment.xml  card_view.xml  details_fragment.xml  info_fragment.xml  main_activity.xml  mode_view_holder.xml  operations_fragment.xml  operations_view_holder.xml  pin_fragment.xml  registration_fragment.xml  settings_fragment.xml  user_pin_code_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_techfilter.xml
app/src/test/java/com/developer/nfcproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
