<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.developer.nfcproject.ui.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment">

        <action
            android:id="@+id/action_registrationFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_registrationFragment_to_operationsFragment"
            app:destination="@id/operationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/pinFragment"
        android:name="com.developer.nfcproject.ui.pin.PinFragment"
        android:label="pin_fragment"
        tools:layout="@layout/pin_fragment">
        <argument
            android:name="phone_number"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="verification_id"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_pinFragment_to_operationsFragment"
            app:destination="@id/operationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/operationsFragment"
        android:name="com.developer.nfcproject.ui.operations.OperationsFragment"
        android:label="operations_fragment"
        tools:layout="@layout/operations_fragment">
        <action
            android:id="@+id/action_operationsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.developer.nfcproject.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment"/>

</navigation>